# indexer

./: .project  pom.xml  run.sh
results/: stats.csv
src/main/java/com/: Application.java  IndexerTest.java
src/main/java/com/model/: Document.java  Endpoint.java  Index.java  MappingResource.java  MappingResourceRequest.java  MappingResourceResponse.java  MockResponse.java
src/main/java/com/parse/: XMLSaxParser.java
src/main/java/com/service/: Indexer.java  MockController.java  MockService.java  XMLIndexer.java
src/main/resources/: application.properties
src/main/resources/docs/: mapping.json  search1.xml  search1_response.xml
src/main/resources/docs/requests/: customer_request1.xml  event.xml  event2.xml
src/main/resources/docs/responses/: event_fault_response.xml  event_response.xml  stock_response.xml
